server {
  listen       80;
  server_name  localhost;

  charset utf-8;

  {% if env == "development" %}
    sendfile off;
  {% endif %}

  #access_log  /var/log/nginx/log/host.access.log  main;

  root   /home/{{ ansible_ssh_user }}/apps/my-app/current/client/build;
  index  index.html index.htm;

  location ~ ^/bower_components/(.*)$ {
    alias /home/{{ ansible_ssh_user }}/apps/my-app/current/client/bower_components/$1;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}